<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../imagens/favicon_abp/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../style.css">
    <title>CSS InLine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {    
            font-family: 'Pacifico', Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

    </style>

</head>
    <h3><a href="../../../index.html"><MENU:toolbar>Panina principal</MENU:toolbar></a></h3>

<body>
    <h1>Fontes google fonts</h1>
    <p>Voce entra no site <a href="https://fonts.google.com" target="_blank" rel="external" >fonts google</a>
    e neste site, você encontrará vários tipos de fontes da internet. <br>
    Basta colocar em style a configuração import.
</p>
<pre style="font-family:serif; font-size: 1.3em;">
    style
        @import url('https://fonts.googleapis.com/css2?
        family=Pacifico&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?
        family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,
        300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,
        300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /style
    </pre>
    <p>Este endereço da 'url' voce copia no site font google.
        <br>
    Mas quando voce usar uma fonte externa use senpre junto fontes basicas para nao travar o site. <br>
    ex: <br>
    font-family: 'Pacifico', Arial, Helvetica, sans-serif; <br>
    font-family: 'Work Sans', Arial, Helvetica, sans-serif; <br>
    </p>
</body>
</html>