<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 600px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        h1 {
            padding-left: 25px;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0);
        }
        h2 {
            padding-left: 25px;
            color: red;
            text-shadow: 0px 0px 10px rgba(0, 0, 0);
        }
        h3 {
            padding-left: 25px;
            color: rgb(212, 249, 4);
            text-shadow: 0px 0px 10px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h2>Usamos cor solida</h2>
        <h3>background-color: skyblue</h3>
    </div>
    <div class="quadrado" id="q2">
        <h2>Usamos cor degrade</h2>
        <h3>background-image: linear-gradient(to bottom, yellow, red);</h3>
    </div>
    <div class="quadrado" id="q3">
        <h1>Usamos imagem png</h1>
        <h2>background-image: url('imagens/pattern003.png');</h2>
    </div>

</body>
</html>