<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../style.css">
    <title>Alinhamento</title>
    <style>
        body{
            text-align: left;
        }
        h1 {
            text-align: center;
            border-radius: 20px;
        }
        h2 {
            text-align: right;
            padding: 10px;
        }
        p {
            text-align: justify; /* Define como fica o texto na pagina justificado, a direita, a esquerda*/
            text-indent: 25px; /* Define a margem de cada paragrafo*/
            /*background-color: white;*/ /*Define a cor de fundo no texto */
            /*width: 600px;*/  /*Define a largura onde o texto ficara*/
            /*border-radius: 5px;*/  /*Define a lagura do aredondamentos das pontas */
            /*box-shadow: 5px 5px 10px rgba(136, 109, 93, 0.738);*/ /* Cria uma sombra na borda do quadro do texto*/
            padding:  10px; /*Define o espaçamento nas bordas do texto*/
            margin: 2em; /*Define a nargem dos paragrafos*/
        }
    </style>
</head>
<h3><a href="../../../index.html"><MENU:toolbar>Pagina principal</MENU:toolbar></a></h3>

<body>
    <h1>Alinhamento de fontes</h1>
    <h2>Titulo2</h2>
    <p>Aqui temos alguns comando de estilo: <br><br>
        text-align: justify; -> /* Define como fica o texto na pagina justificado, a direita, a esquerda*/ <br><br>
        text-indent: 25px; -> /* Define a margem de cada paragrafo*/ <br><br>
        background-color: white; -> /*Define a cor de fundo no texto */ <br><br>
        width: 600px;  -> /*Define a largura onde o texto ficara*/ <br><br>
        border-radius: 5px;  -> /*Define a lagura do aredondamentos das pontas*/ <br><br>
        box-shadow: 5px 5px 10px rgba(136, 109, 93, 0.738); -> /* Cria uma sombra na borda do quadro do texto*/ <br><br>
        padding:  10px; -> /*Define o espaçamento nas bordas do texto*/ <br><br>
        margin: 1em; -> /*Define a nargem dos paragrafos*/ <br><br>
        </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem totam consectetur ab sed fugiat temporibus nobis expedita esse voluptatibus laudantium magnam, corporis debitis vero? Itaque ratione tempora vel voluptatum qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit in hic omnis praesentium fugit! Sed inventore corrupti hic modi reiciendis ullam expedita sunt, iure dolore impedit explicabo amet eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non praesentium quis, iure quidem alias, necessitatibus ipsam nesciunt quisquam vitae deserunt, repellendus quibusdam eaque cumque tenetur reiciendis aliquam. Iste, iure atque!</p>
</body>
</html>