<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Groupinf Sombras</title>
 </head>
 <style>    
    body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: lightslategray;
         margin: 0px;

        }
    header {
         background-color: white;
         padding: 10px;
         margin: 10px;
         box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);/*Sombra no box*/
        }
    nav {
        background-color: rgb(136, 126, 111);
        padding: 4px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.404);/*Sombra no box*/
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 5px;
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.404); /*Sombra no box*/
    }
    nav > a:hover {
        color: rebeccapurple;
        background-color: white;
        padding: 5px;
        
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 8, 0.459);/*Sombra no box*/
        }
    article {
        background-color: rgb(228, 210, 183);
        padding: 5px
    
    }
    article > aside {
        text-align: end;
        background-color: rgb(177, 164, 146);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 1px;
    }
    #assunto {
        background-color: white;
        padding: 5px;
        margin: 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);/*Sombra no box*/
    }
    #noticias {
        background-color: white;
        padding: 5px;
        margin: 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);/*Sombra no box*/
    }
         
    

 </style>
<body> 
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="../../../index.html"><MENU:toolbar>Pagina principal</MENU:toolbar></a> 
            <a href="">menu2</a>
            <a href="">menu3</a>
            <a href="">menu4</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">
            <article>
                <h2>Artigo sobrre Guaramirim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, explicabo obcaecati mollitia, vitae nulla minima illo quas perspiciatis, nam asperiores iure rerum perferendis aperiam quos nemo id sapiente fuga quidem?</p>
                <aside>
                    <p>Artigo escrito por Paulo Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus ea illum blanditiis placeat est cupiditate optio dolores officiis repudiandae quidem, distinctio unde, magnam, in suscipit error natus laborum soluta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quae, vero quod tenetur eius, molestiae unde animi consectetur, officia velit exercitationem facere in laboriosam fuga atque! Excepturi sapiente quidem architecto!</p>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi possimus, doloribus voluptatum deserunt, exercitationem modi quis fugiat culpa dolores nostrum, cum unde accusamus nisi. Aliquam numquam consequatur ex provident.</p>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nesciunt, cumque harum tenetur vitae nisi blanditiis a facere omnis deleniti similique vel quisquam obcaecati error quibusdam tempore iure voluptates ullam?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video.</p>
    </footer>
</body>
</html>