<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Groupinf Targs</title>
 </head>
 <style>    
    body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: lightslategray;
         margin: 0px;
        }
    header {
         background-color: white;
         padding: 10px;
         margin: 10px;
        }
    nav {
        background-color: rgb(136, 126, 111);
        padding: 4px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 5px;
    }
    nav > a:hover {
        color: rebeccapurple;
        background-color: white;
        padding: 5px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
    article {
        background-color: rgb(228, 210, 183);
        padding: 5px
    
    }
    article > aside {
        text-align: end;
        background-color: rgb(177, 164, 146);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

   
         
    

 </style>
<body> 
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="../../../index.html"><MENU:toolbar>Pagina principal</MENU:toolbar></a> 
            <a href="">menu2</a>
            <a href="">menu3</a>
            <a href="">menu4</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus ea illum blanditiis placeat est cupiditate optio dolores officiis repudiandae quidem, distinctio unde, magnam, in suscipit error natus laborum soluta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video.</p>
    </footer>
</body>
</html>